{
  "name": "zet",
  "version": "1.1.0",
  "repository": "terkelg/zet",
  "description": "Like Set() but with union, intersect, difference and more built-in",
  "module": "dist/zet.mjs",
  "main": "dist/zet.js",
  "browser": "dist/zet.umd.js",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "author": {
    "name": "Terkel Gjervig",
    "email": "terkel@terkel.com",
    "url": "https://terkel.com"
  },
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "pretest": "npm run build",
    "prepublishOnly": "npm run build",
    "test": "tape -r esm test/*.js | tap-spec"
  },
  "keywords": [
    "set",
    "math",
    "sets",
    "union",
    "intersect",
    "difference"
  ],
  "devDependencies": {
    "esm": "^3.2.25",
    "rollup": "^1.26.4",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0"
  }
}
